# app

./: README.md  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/auth/: AddDailyProducts.java  AddDailyProductsFrom.java  AddProductToDatabase.java  CurrentUser.java  DailyProductsDatabase.java  DeleteActivity.java  EditActivity.java  EditOrDelete.java  EmailPasswordActivity.java  Goal.java  ProductsDatabase.java  Produkt.java  RealtimeDatabase.java  SelectDate.java  UserBmi.java  UserMacro.java  UserProfile.java
app/src/main/res/drawable/: customborder.xml  custombuttonborder.xml  listviewborder.xml
app/src/main/res/layout/: activity_add_daily_products.xml  activity_add_daily_products_from.xml  activity_add_product_to_database.xml  activity_delete.xml  activity_edit.xml  activity_edit_or_delete.xml  activity_edit_profile.xml  activity_emailpassword.xml  activity_goal.xml  activity_select_date.xml  activity_user_profile.xml  content_edit_profile.xml  content_goal.xml  drawer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
