apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "minSdkVersion"
    defaultConfig {
        applicationId "com.google.firebase.quickstart.auth"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.8.0'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // Firebase UI
    // Used in FirebaseUIActivity.
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    compile 'com.facebook.android:facebook-login:4.31.0'
    compile 'com.android.support:customtabs:26.1.0'
    // Twitter Android SDK (only required for Twitter Login)
    compile('com.twitter.sdk.android:twitter-core:3.2.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
