<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.auth.EditProfile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"

        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme">

    </android.support.v7.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="30dp"
        android:layout_y="60dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="90dp"
            android:layout_y="198dp"
            android:text="Wiek:" />

        <EditText
            android:id="@+id/textEditAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="186dp"
            android:layout_y="196dp"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="46dp"
            android:layout_y="143dp"
            android:text="Obecna waga:" />

        <EditText
            android:id="@+id/textEditWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="189dp"
            android:layout_y="136dp"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="75dp"
            android:layout_y="249dp"
            android:text="Wzrost:" />

        <EditText
            android:id="@+id/textEditHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="192dp"
            android:layout_y="257dp"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/textViewActivityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="0dp"
            android:layout_y="309dp"
            android:text="Poziom aktywności:" />

        <Spinner
            android:id="@+id/spinnerActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="194dp"
            android:layout_y="327dp"
            android:entries="@array/spinnerActivityLevel" />

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_x="93dp"
            android:layout_y="350dp"
            android:text="Płeć:" />

        <Spinner
            android:id="@+id/spinnerSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_x="186dp"
            android:layout_y="366dp"
            android:entries="@array/spinnerSex" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="100dp">

            <Button
                android:id="@+id/sendToDatabaseBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/send_to_database"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
