<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.auth.EditOrDelete">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"

        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuń konto" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytuj swój profil" />
        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj produkt do bazy" />
        <Button
            android:id="@+id/addToDalyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Dodaj produkt do dziennej listy" />
        <Button
            android:id="@+id/showDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokaz wybrane produkty z danego dnia" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
